<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Make A Circle!</title>
  </head>
  <body>
    <style>
        .box {
          height: 100px;
          width: 100px;
          border: 2px solid aqua;
          line-height: 100px;
          text-align: center;
          border-radius: 50%;
          background-color: bisque;
          color:blueviolet;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .box2 {
          height: 100px;
          width: 100px;
          border: 2px solid aqua;
          line-height: 100px;
          text-align: center;
          border-radius: 50%;
          position:relative;
          top: -102px; 
        }
        
        .box3 {
          height: 100px;
          width: 100px;
          border: 2px solid aqua;
          line-height: 100px;
          text-align: center;
          border-radius: 50%;
          
        }

    </style>

    <main>
        <div class="box">Box</div>
        <div class="box2">Box Two</div>
        <div class="box3">Box Three</div>
    </main>
  </body>
</html>
